<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Recommender</title>
</head>

<style type="text/css">
    body{
        background-color: brown;
        color: white;
    }
    table{
        width: 100%;
    }
    td{
        margin: auto;
        width: 50%;
        padding: 10% 10%;
        text-align: center;
    }
    .suggestions{
        text-align: left;
        color: black;
        font-size: 1.2em;
        line-height: 1.4em;
    }
    ul{
        list-style-type: none;
    }
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
    h1{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: rgb(254,181,71);
        font-weight: bold;
        font-size: 2.1em;
    }
    /*
    .movie_form{
        background-color: black;
        opacity: 0.4;
    }
    */
</style>

<body>
    <table>
        <tr>
            <td class="movie_form">
                <h1>Movie  Recommender</h1>
                <br>
                <h3>Enter the movie name</h3>
                <form action="/recommend" method="POST">
                    <input type="text" name="movie_name">
                    <br> <br> <br>
                    <input type="submit" name="" value="Recommend">
                </form>
                <br> <br>
            </td>
            <td class="suggestions">
                {% if movie_list %}
                    <h4 style="text-align:center;font-size:1.3em;">Movie Suggestions</h4>
                    <ul>
                        {% for i in movie_list %}
                            <li>{{i}}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </td>
        </tr>
    </table>

</body>

</html>